<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="gallery">
        <img src="images/img1.jpg" alt="Image 1" onclick="openLightbox();setCurrentSlide(1)">
        <img src="images/img2.jpg" alt="Image 2" onclick="openLightbox();setCurrentSlide(2)">
        <img src="images/img3.jpg" alt="Image 3" onclick="openLightbox();setCurrentSlide(3)">
    </div>

    <div id="lightbox" class="lightbox">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <div class="lightbox-content">
            <img class="slides" src="images/img1.jpg">
            <img class="slides" src="images/img2.jpg">
            <img class="slides" src="images/img3.jpg">
            <a class="prev" onclick="changeSlide(-1)">❮</a>
            <a class="next" onclick="changeSlide(1)">❯</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>